worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream fastapi_html {
        server fastapi_html:8000;
    }

    upstream fastapi_ws {
        server fastapi_ws:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_html;
        }

        location /ws/ {
            proxy_pass http://fastapi_ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
